.spa__timings{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    gap: 10px;
    min-height: 100vh;
    background-image: url('../../assets/back2.jpg');
    width: 100%;
    background-size: cover;
    background-attachment: fixed;
    padding: 20px;

}

.spa__timings-information {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: column;
    gap: 15px;
    padding-top: 50px;
    color: var(--color-white);
}

.spa__timings-information h1{
    font-family: var(--font-family);
    font-size: 36px;
}

.spa__timings-information p{
    font-family: var(--font-normal);
    width: 300px;
}

.spa__timings-information ul{
    padding:10px;;
    font-family: var(--font-normal);
    display: flex;
    justify-content: space-between;
    align-items:flex-start;
    flex-direction: column;
    gap: 10px;
}


.spa__timings-form{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    background: var(--color-white);
    width: 500px;
    min-height: 600px;
    padding: 40px;
    border-radius: 10px;
}

.spa__timings-form h2{
    font-family: var(--font-family);
    font-size: 24px;
}

select{
    width: 450px;
    padding: 10px;
    background: #f7f7f7;
    border: none;
    outline: none;
    border-radius: 5px;
    font-family: var(--font-normal);
}

.spa__timings-form-dtp{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction:  row;
    gap: 10px;
}

.spa__timings-form-dtp select{
    width: 120px;
}

.spa__timings-form-dtp input{
    width: 150px;
    padding: 10px;
    outline: none;
    border:none;
    background: #f7f7f7;
}

.spa__timings-form-details{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    gap: 5px;
    width: 450px;
    font-family: var(--font-normal);
}

.spa__timings-form-details input, textarea{
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    background: #f7f7f7;
    border-radius: 5px;
}

textarea{
    min-height: 100px;
    max-width: 100%;
    max-height: 180px;
}

.spa__timings-form .button p{
    color: var(--color-white);
}

.spa__timings-form .button:hover p{
    color: var(--color-highlight);
}

@media screen and (max-width: 840px) {
    .spa__timings{
        flex-direction: column;
    }
}

@media screen and (max-width: 525px) {
    .spa__timings-form{
        width: 300px;

    }

    .spa__timings-form-details {
        width: 250px;
    }

    input{
        width: 150px;
    }

    .spa__timings-form-dtp{
        flex-direction: column;
    }

    select{
        width: 250px;
    }

    .spa__timings-form-dtp input{
        width: 250px;
    }
    
    textarea{
        min-width: 230px;
    }
}